<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimActivity">


    <com.mancj.materialsearchbar.MaterialSearchBar

        android:id="@+id/search_ViewTim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="Tìm món ăn"
        app:mt_hintColor="@color/black"
        app:mt_searchBarColor="@color/smoke"
        app:mt_speechMode="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_ViewListTim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_ViewTim" />


</androidx.constraintlayout.widget.ConstraintLayout>