<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke"
    android:orientation="vertical"
    tools:context=".activity.ThietLapTKActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_barTlTk"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/or">


        <TextView
            android:id="@+id/tv_TbTitleCn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_CnDoiAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="15dp"
            android:paddingStart="10dp"
            android:text="Đổi avatar "
            android:textColor="@color/nau"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nau" />

        <TextView
            android:id="@+id/tv_CnDoiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="15dp"
            android:paddingStart="10dp"
            android:text="Đổi mật khẩu "

            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/nau" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/teal_200"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_CnDangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="130dp"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>
</LinearLayout>