<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HoaDonActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/tool_barHoaDon"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/or"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_TbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
  </androidx.appcompat.widget.Toolbar>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/re_ViewListHoaDon"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/bottom_NaView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tool_barHoaDon"
      app:layout_constraintVertical_bias="0.0" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_NaView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:itemBackground="@color/white"
      app:itemIconTint="@drawable/menu_custom"
      app:itemTextColor="@drawable/menu_custom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/menu_item" />

</androidx.constraintlayout.widget.ConstraintLayout>