<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Món Ăn"
            android:textColor="@color/black"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_shop_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tenmonan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="21" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_themanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="#ffe2c2"
                android:layout_marginEnd="10dp"
                android:text="Thêm Ảnh" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffe2c2"
                android:textAllCaps="false"
                android:text="Upload" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>