<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>