<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.admin_duan1">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Admin_duan1"
        tools:targetApi="31">
        <activity
            android:name=".activity.HoaDonActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CuaHangActivity"
            android:exported="true">


        </activity>

        <activity android:name=".activity.ThietLapTKActivity">


        </activity>

        <activity android:name=".activity.CaNhanActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activity.Category_Activity"
            android:exported="false" />
        <activity
            android:name=".activity.FoodActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".activity.ThongKeActivity" />
    </application>

</manifest>