<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Home"
        android:icon="@drawable/ic_home_black"
        android:textStyle="bold"
        android:title="Home" />

    <item
        android:id="@+id/menu_Menu"
        android:icon="@drawable/ic_restaurant_menu"
        android:textStyle="bold"
        android:title="Menu" />

    <item
        android:id="@+id/menu_HoaDon"
        android:icon="@drawable/ic_list_black"
        android:textStyle="bold"
        android:title="Hoá Đơn" />

    <item
        android:id="@+id/menu_CaNhan"
        android:icon="@drawable/ic_person_black"
        android:textStyle="bold"
        android:title="Cá Nhân" />

</menu>